# Build-.NET-Minimal-API-Service-using-REPR-pattern

BookInformationService/: BookInformationService.sln
BookInformationService/BookInformationService/: BookInformationService.csproj  BookInformations.db  BookInformations.db-shm  BookInformations.db-wal  Program.cs
BookInformationService/BookInformationService/DatabaseContext/: SystemDbContext.cs
BookInformationService/BookInformationService/Migrations/: 20240724082322_InitialCreate.Designer.cs  20240724082322_InitialCreate.cs  SystemDbContextModelSnapshot.cs
BookInformationService/BookInformationService/Properties/: launchSettings.json
